play {
  modules {
    enabled += modules.MessageModule
  }

  http {
    secret {
      key = "secret-key-not-applicable"
    }
  }

  filters {
    enabled = [
      play.filters.cors.CORSFilter,
      play.filters.headers.SecurityHeadersFilter
    ]
  }
}

build-information {
  git-commit = ${?GIT_COMMIT}
  git-branch = ${?GIT_BRANCH}

  docker-build-timestamp = ${?DOCKER_BUILD_TIMESTAMP}
}
