play {
  modules {
    enabled += modules.MessageModule
  }

  http {
    secret {
      key = "Secret key is NOT applicable"
    }
  }

  filters {
    hosts {
      allowed = [ localhost, ${?ALLOWED_HOSTS} ]
    }
  }
}

build-information {
  git-commit = ${?GIT_COMMIT}
  git-branch = ${?GIT_BRANCH}

  docker-build-timestamp = ${?DOCKER_BUILD_TIMESTAMP}
}
