kafka-configuration {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema-registry-url = "http://localhost:8081"
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}

  consumer-group-id = "consumer-1"
  consumer-group-id = ${?CONSUMER_GROUP_ID}
}
