play {
  modules {
    enabled += modules.UserModule
  }

  http {
    secret {
      key = "Secret key is NOT applicable"
    }
  }

  filters {
  	hosts {
    	allowed = [ localhost, ${?ALLOWED_HOSTS} ]
  	}
  }
}

build-information {
  git-commit = ${?GIT_COMMIT}
  git-branch = ${?GIT_BRANCH}

  docker-build-timestamp = ${?DOCKER_BUILD_TIMESTAMP}
}

authentication-configuration {
  session-duration = 10 minutes
  password-reset-token-duration = 10 minutes
}

local-file-store-configuration {
  store-path = file-storage
}

s3-configuration {
  s3-bucket = chirper-api-resources
}

blocking-execution-context {
  fork-join-executor {
    parallelism-factor = 4.0
    parallelism-max = 20
  }
}
