play {
  modules {
    enabled += modules.UserModule
  }

  http {
    secret {
      key = "secret-key-not-applicable"
    }
  }

  filters {
    enabled = [
      play.filters.cors.CORSFilter,
      play.filters.headers.SecurityHeadersFilter
    ]
  }

  evolutions {
    autoApply = true
  }
}

build-information {
  git-commit = ${?GIT_COMMIT}
  git-branch = ${?GIT_BRANCH}

  docker-build-timestamp = ${?DOCKER_BUILD_TIMESTAMP}
}

session-configuration {
  session-duration = 10 minutes
  password-reset-token-duration = 10 minutes
}

local-file-store-configuration {
  store-path = file-storage
}

s3-configuration {
  s3-bucket = chirper-api-resources
  s3-bucket = ${?S3_BUCKET}
}

kafka-configuration {
  bootstrap-servers = "cp69.ap-southeast-2.aws.confluent.cloud:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema-registry-url = "https://psrc-4yovk.us-east-2.aws.confluent.cloud"
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}

  kafka-username = ${?KAFKA_USERNAME}

  kafka-password = ${?KAFKA_PASSWORD}

  schema-registry-username = ${?SCHEMA_REGISTRY_USERNAME}

  schema-registry-password = ${?SCHEMA_REGISTRY_PASSWORD}

  topic-prefix = "local"
  topic-prefix = ${?KAFKA_TOPIC_PREFIX}

  consumer-group-id = ${?CONSUMER_GROUP_ID}

  topic-replication-factor = 3

  topic-partition-count = 4
}

trigger-configuration {
  offset-lock-timeout = 30 seconds
  initial-delay = 5 seconds
  polling-interval = 100 milliseconds
}

cpu-intensive-execution-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 20
  }
}
