play {
  modules {
    enabled += modules.UserModule
  }

  http {
    secret {
      key = "secret-key-not-applicable"
    }
  }

  filters {
    enabled = [
      play.filters.cors.CORSFilter,
      play.filters.headers.SecurityHeadersFilter
    ]
  }
}

build-information {
  git-commit = ${?GIT_COMMIT}
  git-branch = ${?GIT_BRANCH}

  docker-build-timestamp = ${?DOCKER_BUILD_TIMESTAMP}
}

authentication-configuration {
  session-duration = 10 minutes
  password-reset-token-duration = 10 minutes
}

local-file-store-configuration {
  store-path = file-storage
}

s3-configuration {
  s3-bucket = chirper-api-resources
}

blocking-execution-context {
  fork-join-executor {
    parallelism-factor = 4.0
    parallelism-max = 20
  }
}
