include "application.common.conf"

slick {
  dbs {
    default {
      profile = "slick.jdbc.SQLiteProfile$"

      db {
        driver = org.sqlite.JDBC

        url = "jdbc:sqlite:.chirper-user.db"
        url = ${?SQLITE_URL}
      }
    }
  }
}
