play {
  modules {
    enabled += modules.UserModule
  }

  http {
    secret {
      key = "secret-key-not-applicable"
    }
  }

  filters {
    enabled = [
      play.filters.cors.CORSFilter,
      play.filters.headers.SecurityHeadersFilter
    ]
  }

  evolutions {
    autoApply = true
  }
}

build-information {
  git-commit = ${?GIT_COMMIT}
  git-branch = ${?GIT_BRANCH}

  docker-build-timestamp = ${?DOCKER_BUILD_TIMESTAMP}
}

session-configuration {
  session-duration = 10 minutes
  password-reset-token-duration = 10 minutes
}

local-file-store-configuration {
  store-path = file-storage
}

s3-configuration {
  s3-bucket = chirper-api-resources
  s3-bucket = ${?S3_BUCKET}
}

kafka-configuration {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema-registry-url = "http://localhost:8081"
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}

  consumer-group-id = "user-service"
}

trigger-configuration {
  offset-lock-timeout = 30 seconds
  initial-delay = 5 seconds
  polling-interval = 100 milliseconds
}

blocking-execution-context {
  fork-join-executor {
    parallelism-factor = 4.0
    parallelism-max = 20
  }
}
