include "application.common.conf"

slick {
  dbs {
    default {
      profile = "slick.jdbc.H2Profile$"

      db {
        driver = org.h2.Driver
        url = "jdbc:h2:/home/ruchira/Development/chirper-api/chirper-user;MODE=PostgreSQL;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE"
      }
    }
  }
}