play {
  modules {
    enabled += modules.CoreModule
  }

  http {
    secret {
      key = "Secret key is NOT applicable"
    }
  }

  filters {
  	hosts {
    	allowed = [ localhost, ${?ALLOWED_HOSTS} ]
  	}
  }
}

blocking-execution-context {
  fork-join-executor {
    parallelism-factor = 4.0
    parallelism-max = 20
  }
}
