confluent-kafka-client-configuration {
  bootstrap-servers = "cp69.ap-southeast-2.aws.confluent.cloud:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema-registry-url = "https://psrc-4yovk.us-east-2.aws.confluent.cloud"
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}

  consumer-group-id = ${?CONSUMER_GROUP_ID}

  kafka-username = ${?KAFKA_USERNAME}

  kafka-password = ${?KAFKA_PASSWORD}

  schema-registry-username = ${?SCHEMA_REGISTRY_USERNAME}

  schema-registry-password = ${?SCHEMA_REGISTRY_PASSWORD}
}

local-kafka-client-configuration {
  bootstrap-servers = "kafka-broker:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema-registry-url = "http://schema-registry:8081"
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}

  consumer-group-id = ${?CONSUMER_GROUP_ID}
}

file-based-kafka-client-configuration {
  source-file-path = file-based-kafka-broker.txt
}

kafka-topic-configuration {
  topic-prefix = "local"
  topic-prefix = ${?KAFKA_TOPIC_PREFIX}

  replication-factor = 3
  replication-factor = ${?TOPIC_REPLICATION_FACTOR}

  partition-count = 4
  partition-count = ${?TOPIC_PARTITION_COUNT}
}

email-configuration {
  send-grid-api-key = ${?SENDGRID_API_KEY}
}

io-execution-context {
  fork-join-executor {
    parallelism-factor = 50
    parallelism-max = 500
  }
}
