kafka-configuration {
  bootstrap-servers = "cp69.ap-southeast-2.aws.confluent.cloud:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

  schema-registry-url = "https://psrc-4yovk.us-east-2.aws.confluent.cloud"
  schema-registry-url = ${?SCHEMA_REGISTRY_URL}

  topic-prefix = "local"
  topic-prefix = ${?KAFKA_TOPIC_PREFIX}

  consumer-group-id = ${?CONSUMER_GROUP_ID}

  kafka-username = ${KAFKA_USERNAME}

  kafka-password = ${KAFKA_PASSWORD}

  schema-registry-username = ${SCHEMA_REGISTRY_USERNAME}

  schema-registry-password = ${SCHEMA_REGISTRY_PASSWORD}

  topic-replication-factor = 3

  topic-partition-count = 4
}
